export const articleTypesPagePhrazes = {
  en: {
    title: 'Article types',
    formTitle: 'Create and edit of article types',
    newType: 'Add new type',
    name: 'Name',
    type: 'Type',
    createdAt: 'Created at',
    modifiedAt: 'Modified at',
    author: 'Author',
    icon: 'Icon',
    enterName: 'Enter name',
    addIcon: 'Enter icon',
    minThree: 'Minimum 3 characters',
  },
  pl: {
    title: 'Typy artykułów',
    formTitle: 'Tworzenie i edycja typów artykułów',
    newType: 'Dodaj nowy typ',
    name: 'Nazwa',
    type: 'Typ',
    createdAt: 'Utworzony',
    modifiedAt: 'Zmodyfikowany',
    author: 'Autor',
    icon: 'Ikona',
    enterName: 'Podaj nazwę',
    addIcon: 'Podaj ikonę',
    minThree: 'Minimum 3 znaki',
  },
};
