export const articlePagePhrazes = {
  en: {
    title: 'Articles',
    formTitle: 'Create and edit articles',
    newEntry: 'New article',
    titlePl: 'Title PL',
    titleEn: 'Title EN',
    enterTitlePl: 'Enter title PL',
    enterTitleEn: 'Enter title EN',
    enterAbbr: 'Enter abbrevation',
    addIcon: 'Enter icon',
    explication: 'Explication',
    enterExpl: 'Enter explication',
    author: 'Author',
    articleTitle: 'Title',
    type: 'Type',
    categorySerie: 'Category/Serie',
    noItems: 'No articles yet',
    chooseCategory: 'Choose category',
    chooseSerie: 'Choose serie',
    chooseType: 'Choose article type',
    seriePart: '#part',
    noCategoriesYet: 'No categories yet',
    noSeriesYet: 'No series yet',
    descriptionPL: 'Article in polish',
    descriptionEN: 'Article in english',
  },

  pl: {
    title: 'Artykuły',
    newEntry: 'Nowy artykuł',
    titlePl: 'Tytuł PL',
    titleEn: 'Tytuł EN',
    enterTitlePl: 'Podaj tytuł PL',
    enterTitleEn: 'Podaj tytuł EN',
    formTitle: 'Tworzenie i edycja artykułów',
    abbr: 'Skrót',
    enterAbbr: 'Podaj skrot',
    addIcon: 'Podaj ikonę',
    explication: 'Objaśnienie',
    enterExpl: 'Podaj objaśnienie',
    author: 'Autor',
    articleTitle: 'Tytuł',
    type: 'Typ',
    categorySerie: 'Kategoria/Seria',
    noItems: 'Nie ma jeszcze artykułów',
    chooseCategory: 'Wybierz kategorię',
    chooseSerie: 'Wybierz serię',
    chooseType: 'Wybierz typ artykułu',
    seriePart: '#część',
    noCategoriesYet: 'Nie ma jeszcze kategorii',
    noSeriesYet: 'Nie ma jeszcze serii',
    descriptionPL: 'Artykuł po polsku',
    descriptionEN: 'Artykuł po angielsku',
  },
};
