export const articleTypesPagePhrazes = {
  en: {
    title: 'Article types',
    formTitle: 'Create and edit of article types',
    newType: 'Add new type',
    titlePL: 'Title pl',
    titleEN: 'Title en',
    type: 'Type',
    createdAt: 'Created at',
    modifiedAt: 'Modified at',
    author: 'Author',
    icon: 'Icon',
    enterTitlePL: 'Enter polish title',
    enterTitleEN: 'Enter english title',
    addIcon: 'Enter icon',
    descriptionPL: 'Description in polish',
    descriptionEN: 'Description in english',
  },
  pl: {
    title: 'Typy artykułów',
    formTitle: 'Tworzenie i edycja typów artykułów',
    newType: 'Dodaj nowy typ',
    titlePL: 'Tytuł pl',
    titleEN: 'Tytuł en',
    type: 'Typ',
    createdAt: 'Utworzony',
    modifiedAt: 'Zmodyfikowany',
    author: 'Autor',
    icon: 'Ikona',
    enterTitlePL: 'Wpisz polski tytuł',
    enterTitleEN: 'Wpisz angielski tytuł',
    addIcon: 'Podaj ikonę',
    descriptionPL: 'Opis po polsku',
    descriptionEN: 'Opis po angielsku',
  },
};
