export const commonFormPhrazes = {
  en: {
    fieldRequired: 'Field is required',
    choose: 'choose',
    save: 'Save',
    exit: 'Exit',
    yes: 'Yes',
    no: 'No',
    min: 'min',
    max: 'max',
    characters: 'characters',
    published: 'Published?',
    founded: 'Found',
    records: 'entries',
    category: 'category',
    serie: 'serie',
    loading: 'Loading...',
    saving: 'Saving...',
    savedData: 'Data saved',
    createdItem: 'Created and saved',
    errors: {
      e404: 'No such item was found',
    },
  },
  pl: {
    fieldRequired: 'Pole wymagane',
    choose: 'wybierz',
    save: 'Zapisz',
    exit: 'Zamknij',
    yes: 'Tak',
    no: 'Nie',
    min: 'min',
    max: 'maks',
    characters: 'znaki',
    published: 'Opublikowany?',
    founded: 'Znaleziono',
    records: 'wpisy',
    category: 'kategoria',
    serie: 'seria',
    loading: 'Pobieranie danych...',
    saving: 'Zapisywanie...',
    savedData: 'Zapisano zmiany',
    createdItem: 'Utworzono i zapisano',
    errors: {
      e404: 'Nie znaleziono takiej pozycji',
    },
  },
};
