export const commonPhrazes = {
  en: {
    name: 'Name',
    fieldRequired: 'Field is required',
    choose: 'choose',
    save: 'Save',
    exit: 'Exit',
    yes: 'Yes',
    no: 'No',
    min: 'min',
    max: 'max',
    characters: 'characters',
    published: 'Published?',
    founded: 'Found',
    records: 'entries',
    category: 'category',
    serie: 'serie',
    loading: 'Loading...',
    saving: 'Saving...',
    savedData: 'Data saved',
    createdItem: 'Created and saved',
    errors: {
      e404: 'No such item was found',
      e500: 'Internal Server Error',
    },
    icon: 'Icon',

    close: 'Close',
    cancel: 'Cancel',
    confirm: 'Confirm',
    delete: 'Delete',
    confirmDeletion: 'Please confirm deletion of record:',
    cannotUndo: 'Operation cannot be canceled',
    descriptionPL: 'Description in polish',
    descriptionEN: 'Description in english',
  },
  pl: {
    name: 'Nazwa',
    fieldRequired: 'Pole wymagane',
    choose: 'wybierz',
    save: 'Zapisz',
    exit: 'Zamknij',
    yes: 'Tak',
    no: 'Nie',
    min: 'min',
    max: 'maks',
    characters: 'znaki',
    published: 'Opublikowany?',
    founded: 'Znaleziono',
    records: 'wpisy',
    category: 'kategoria',
    serie: 'seria',
    loading: 'Pobieranie danych...',
    saving: 'Zapisywanie...',
    savedData: 'Zapisano zmiany',
    createdItem: 'Utworzono i zapisano',
    errors: {
      e404: 'Nie znaleziono takiej pozycji',
      e500: 'Internal Server Error',
    },
    icon: 'Ikona',
    close: 'Zamknij',
    cancel: 'Anuluj',
    confirm: 'Potwierdź',
    delete: 'Usuń',
    confirmDeletion: 'Prosze potwierdzić usuniecie rekordu:',
    cannotUndo: 'Operacji nie mona cofnąć',
    descriptionPL: 'Opis po polsku',
    descriptionEN: 'Opis po angielsku',
  },
};
