export const commonFormPhrazes = {
  en: {
    fieldRequired: 'Field is required',
    choose: 'choose',
    save: 'Save',
    exit: 'Exit',
    yes: 'Yes',
    no: 'No',
    min: 'min',
    max: 'max',
    characters: 'characters',
    published: 'Published?',
    founded: 'Founded',
    records: 'entries',
    category: 'category',
    serie: 'serie',
  },
  pl: {
    fieldRequired: 'Pole wymagane',
    choose: 'wybierz',
    save: 'Zapisz',
    exit: 'Zamknij',
    yes: 'Tak',
    no: 'Nie',
    min: 'min',
    max: 'maks',
    characters: 'znaki',
    published: 'Opublikowany?',
    founded: 'Znaleziono',
    records: 'wpisy',
    category: 'kategoria',
    serie: 'seria',
  },
};
